You chose table 12


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 1 -> [3, 4, 12]
(10,)
Node 2 -> [3, 4]
(10,)
Node 10 -> [3, 11]
(12,)
Node 4 -> [5, 7, 9]
(5,)
Node 5 -> [6, 8]
(4,)
Node 7 -> [8]
(2,)
Node 9 -> [8, 10]
(8,)
Node 3 -> [9]
(9,)
Node 6 -> [11, 12]
(2,)
Node 8 -> [11]
(4,)
Node 11 -> [13]
(2,)
Node 12 -> [13]
(20,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10 11 12  ω
    ------------------------------------------
  α | *  0  0  *  *  *  *  *  *  *  *  *  *  *
  1 | *  *  *  10 10 *  *  *  *  *  *  *  10 *
  2 | *  *  *  10 10 *  *  *  *  *  *  *  *  *
  3 | *  *  *  *  *  *  *  *  *  9  *  *  *  *
  4 | *  *  *  *  *  5  *  5  *  5  *  *  *  *
  5 | *  *  *  *  *  *  4  *  4  *  *  *  *  *
  6 | *  *  *  *  *  *  *  *  *  *  *  2  2  *
  7 | *  *  *  *  *  *  *  *  2  *  *  *  *  *
  8 | *  *  *  *  *  *  *  *  *  *  *  4  *  *
  9 | *  *  *  *  *  *  *  *  8  *  8  *  *  *
 10 | *  *  *  12 *  *  *  *  *  *  *  12 *  *
 11 | *  *  *  *  *  *  *  *  *  *  *  *  *  2
 12 | *  *  *  *  *  *  *  *  *  *  *  *  *  20
  ω | *  *  *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: True
The graph has a cycle and cannot be ranked.
Enter 1 to exit or any other number to continue: