You chose table 6


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 1 -> [3, 4, 12]
(10,)
Node 2 -> [3, 4]
(10,)
Node 4 -> [5, 7, 9]
(5,)
Node 5 -> [6, 8]
(4,)
Node 7 -> [8]
(2,)
Node 9 -> [8, 10]
(8,)
Node 3 -> [9, 10]
(9,)
Node 6 -> [11, 12]
(2,)
Node 8 -> [11]
(4,)
Node 10 -> [11]
(12,)
Node 11 -> [13]
(2,)
Node 12 -> [13]
(20,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10 11 12  ω
    ------------------------------------------
  α | *  0  0  *  *  *  *  *  *  *  *  *  *  *
  1 | *  *  *  10 10 *  *  *  *  *  *  *  10 *
  2 | *  *  *  10 10 *  *  *  *  *  *  *  *  *
  3 | *  *  *  *  *  *  *  *  *  9  9  *  *  *
  4 | *  *  *  *  *  5  *  5  *  5  *  *  *  *
  5 | *  *  *  *  *  *  4  *  4  *  *  *  *  *
  6 | *  *  *  *  *  *  *  *  *  *  *  2  2  *
  7 | *  *  *  *  *  *  *  *  2  *  *  *  *  *
  8 | *  *  *  *  *  *  *  *  *  *  *  4  *  *
  9 | *  *  *  *  *  *  *  *  8  *  8  *  *  *
 10 | *  *  *  *  *  *  *  *  *  *  *  12 *  *
 11 | *  *  *  *  *  *  *  *  *  *  *  *  *  2
 12 | *  *  *  *  *  *  *  *  *  *  *  *  *  20
  ω | *  *  *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node α: 0
Rank of node 1: 1
Rank of node 2: 1
Rank of node 4: 2
Rank of node 5: 3
Rank of node 7: 3
Rank of node 9: 3
Rank of node 3: 2
Rank of node 6: 4
Rank of node 8: 4
Rank of node 10: 4
Rank of node 11: 5
Rank of node 12: 5
Rank of node ω: 6


Here are the earliest start times for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 10
Task 4: 10
Task 5: 15
Task 6: 19
Task 7: 15
Task 8: 27
Task 9: 19
Task 10: 27
Task 11: 39
Task 12: 21
Task ω: 41


Here are the latest start times for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 10
Task 4: 10
Task 5: 15
Task 6: 19
Task 7: 33
Task 8: 35
Task 9: 19
Task 10: 27
Task 11: 39
Task 12: 21
Task ω: 41


Here are the total margins for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 0
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 18
Task 8: 8
Task 9: 0
Task 10: 0
Task 11: 0
Task 12: 0
Task ω: 0


Here is the critical path:


['α', 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 'ω']


Enter 1 to exit or any other number to continue: