You chose table 8


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node 4 -> [1]
(4,)
Node 5 -> [1, 8]
(5,)
Node 10 -> [1, 3]
(10,)
Node 7 -> [2, 8]
(7,)
Node 6 -> [3]
(6,)
Node α -> [4, 5, 6, 7, 10]
(0,)
Node 1 -> [9]
(1,)
Node 2 -> [9]
(2,)
Node 3 -> [9]
(3,)
Node 8 -> [9]
(9,)
Node 9 -> [11]
(9,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10  ω
    ------------------------------------
  α | *  *  *  *  0  0  0  0  *  *  0  *
  1 | *  *  *  *  *  *  *  *  *  1  *  *
  2 | *  *  *  *  *  *  *  *  *  2  *  *
  3 | *  *  *  *  *  *  *  *  *  3  *  *
  4 | *  4  *  *  *  *  *  *  *  *  *  *
  5 | *  5  *  *  *  *  *  *  5  *  *  *
  6 | *  *  *  6  *  *  *  *  *  *  *  *
  7 | *  *  7  *  *  *  *  *  7  *  *  *
  8 | *  *  *  *  *  *  *  *  *  9  *  *
  9 | *  *  *  *  *  *  *  *  *  *  *  9
 10 | *  10 *  10 *  *  *  *  *  *  *  *
  ω | *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node 4: 1
Rank of node 5: 1
Rank of node 10: 1
Rank of node 7: 1
Rank of node 6: 1
Rank of node α: 0
Rank of node 1: 2
Rank of node 2: 2
Rank of node 3: 2
Rank of node 8: 2
Rank of node 9: 3
Rank of node ω: 4


Here are the earliest start times for each task:


Task α: 0
Task 1: 10
Task 2: 7
Task 3: 10
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 0
Task 8: 7
Task 9: 16
Task 10: 0
Task ω: 25


Here are the latest start times for each task:


Task α: 0
Task 1: 15
Task 2: 14
Task 3: 13
Task 4: 21
Task 5: 2
Task 6: 19
Task 7: 0
Task 8: 7
Task 9: 16
Task 10: 15
Task ω: 25


Here are the total margins for each task:


Task α: 0
Task 1: 5
Task 2: 7
Task 3: 3
Task 4: 21
Task 5: 2
Task 6: 19
Task 7: 0
Task 8: 0
Task 9: 0
Task 10: 15
Task ω: 0


Here is the critical path:


['α', 7, 8, 9, 'ω']


Enter 1 to exit or any other number to continue: