You chose table 1


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 1 -> [3]
(2,)
Node 2 -> [4]
(5,)
Node 3 -> [4, 12]
(4,)
Node 13 -> [4]
(9,)
Node 4 -> [5, 11]
(2,)
Node 5 -> [6]
(5,)
Node 6 -> [7, 13]
(5,)
Node 7 -> [8]
(9,)
Node 8 -> [9]
(2,)
Node 11 -> [10]
(1,)
Node 12 -> [13]
(1,)
Node 9 -> [14]
(5,)
Node 10 -> [14]
(1,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10 11 12 13  ω
    ---------------------------------------------
  α | *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
  1 | *  *  *  2  *  *  *  *  *  *  *  *  *  *  *
  2 | *  *  *  *  5  *  *  *  *  *  *  *  *  *  *
  3 | *  *  *  *  4  *  *  *  *  *  *  *  4  *  *
  4 | *  *  *  *  *  2  *  *  *  *  *  2  *  *  *
  5 | *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
  6 | *  *  *  *  *  *  *  5  *  *  *  *  *  5  *
  7 | *  *  *  *  *  *  *  *  9  *  *  *  *  *  *
  8 | *  *  *  *  *  *  *  *  *  2  *  *  *  *  *
  9 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
 10 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
 11 | *  *  *  *  *  *  *  *  *  *  1  *  *  *  *
 12 | *  *  *  *  *  *  *  *  *  *  *  *  *  1  *
 13 | *  *  *  *  9  *  *  *  *  *  *  *  *  *  *
  ω | *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: True
The graph has a cycle and cannot be ranked.
Enter 1 to exit or any other number to continue: