You chose table 14


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 1 -> [3]
(3,)
Node 2 -> [3, 4]
(2,)
Node 4 -> [3]
(1,)
Node 3 -> [5]
(4,)


Here is the adjacency matrix:


      α  1  2  3  4  ω
    ------------------
  α | *  0  0  *  *  *
  1 | *  *  *  3  *  *
  2 | *  *  *  2  2  *
  3 | *  *  *  *  *  4
  4 | *  *  *  1  *  *
  ω | *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node α: 0
Rank of node 1: 1
Rank of node 2: 1
Rank of node 4: 2
Rank of node 3: 3
Rank of node ω: 4


Here are the earliest start times for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 3
Task 4: 2
Task ω: 7


Here are the latest start times for each task:


Task α: 0
Task 1: 0
Task 2: 1
Task 3: 3
Task 4: 6
Task ω: 7


Here are the total margins for each task:


Task α: 0
Task 1: 0
Task 2: 1
Task 3: 0
Task 4: 4
Task ω: 0


Here is the critical path:


['α', 1, 3, 'ω']


Enter 1 to exit or any other number to continue: