You chose table 4


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 2 -> [3]
(2,)
Node 1 -> [4]
(3,)
Node 4 -> [5, 7, 9]
(5,)
Node 5 -> [6, 8]
(4,)
Node 7 -> [8]
(2,)
Node 3 -> [10]
(3,)
Node 9 -> [10]
(5,)
Node 6 -> [11]
(2,)
Node 8 -> [11]
(4,)
Node 10 -> [12]
(1,)
Node 11 -> [12]
(2,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10 11  ω
    ---------------------------------------
  α | *  0  0  *  *  *  *  *  *  *  *  *  *
  1 | *  *  *  *  3  *  *  *  *  *  *  *  *
  2 | *  *  *  2  *  *  *  *  *  *  *  *  *
  3 | *  *  *  *  *  *  *  *  *  *  3  *  *
  4 | *  *  *  *  *  5  *  5  *  5  *  *  *
  5 | *  *  *  *  *  *  4  *  4  *  *  *  *
  6 | *  *  *  *  *  *  *  *  *  *  *  2  *
  7 | *  *  *  *  *  *  *  *  2  *  *  *  *
  8 | *  *  *  *  *  *  *  *  *  *  *  4  *
  9 | *  *  *  *  *  *  *  *  *  *  5  *  *
 10 | *  *  *  *  *  *  *  *  *  *  *  *  1
 11 | *  *  *  *  *  *  *  *  *  *  *  *  2
  ω | *  *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node α: 0
Rank of node 2: 1
Rank of node 1: 1
Rank of node 4: 2
Rank of node 5: 3
Rank of node 7: 3
Rank of node 3: 2
Rank of node 9: 3
Rank of node 6: 4
Rank of node 8: 4
Rank of node 10: 4
Rank of node 11: 5
Rank of node ω: 6


Here are the earliest start times for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 2
Task 4: 3
Task 5: 8
Task 6: 12
Task 7: 8
Task 8: 12
Task 9: 8
Task 10: 13
Task 11: 16
Task ω: 18


Here are the latest start times for each task:


Task α: 0
Task 1: 0
Task 2: 12
Task 3: 14
Task 4: 3
Task 5: 8
Task 6: 14
Task 7: 10
Task 8: 12
Task 9: 12
Task 10: 17
Task 11: 16
Task ω: 18


Here are the total margins for each task:


Task α: 0
Task 1: 0
Task 2: 12
Task 3: 12
Task 4: 0
Task 5: 0
Task 6: 2
Task 7: 2
Task 8: 0
Task 9: 4
Task 10: 4
Task 11: 0
Task ω: 0


Here is the critical path:


['α', 1, 4, 5, 8, 11, 'ω']


Enter 1 to exit or any other number to continue: