You chose table 5


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 1 -> [3]
(2,)
Node 2 -> [4]
(5,)
Node 3 -> [4, 12]
(4,)
Node 4 -> [5, 11]
(2,)
Node 5 -> [6]
(5,)
Node 6 -> [7, 13]
(5,)
Node 7 -> [8]
(9,)
Node 8 -> [9]
(2,)
Node 11 -> [10]
(1,)
Node 12 -> [13]
(1,)
Node 9 -> [14]
(5,)
Node 10 -> [14]
(1,)
Node 13 -> [14]
(9,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10 11 12 13  ω
    ---------------------------------------------
  α | *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
  1 | *  *  *  2  *  *  *  *  *  *  *  *  *  *  *
  2 | *  *  *  *  5  *  *  *  *  *  *  *  *  *  *
  3 | *  *  *  *  4  *  *  *  *  *  *  *  4  *  *
  4 | *  *  *  *  *  2  *  *  *  *  *  2  *  *  *
  5 | *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
  6 | *  *  *  *  *  *  *  5  *  *  *  *  *  5  *
  7 | *  *  *  *  *  *  *  *  9  *  *  *  *  *  *
  8 | *  *  *  *  *  *  *  *  *  2  *  *  *  *  *
  9 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
 10 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
 11 | *  *  *  *  *  *  *  *  *  *  1  *  *  *  *
 12 | *  *  *  *  *  *  *  *  *  *  *  *  *  1  *
 13 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  9
  ω | *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node α: 0
Rank of node 1: 1
Rank of node 2: 1
Rank of node 3: 2
Rank of node 4: 3
Rank of node 5: 4
Rank of node 6: 5
Rank of node 7: 6
Rank of node 8: 7
Rank of node 11: 4
Rank of node 12: 3
Rank of node 9: 8
Rank of node 10: 5
Rank of node 13: 6
Rank of node ω: 9


Here are the earliest start times for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 2
Task 4: 6
Task 5: 8
Task 6: 13
Task 7: 18
Task 8: 27
Task 9: 29
Task 10: 9
Task 11: 8
Task 12: 6
Task 13: 18
Task ω: 34


Here are the latest start times for each task:


Task α: 0
Task 1: 0
Task 2: 1
Task 3: 2
Task 4: 6
Task 5: 8
Task 6: 13
Task 7: 18
Task 8: 27
Task 9: 29
Task 10: 33
Task 11: 33
Task 12: 24
Task 13: 25
Task ω: 34


Here are the total margins for each task:


Task α: 0
Task 1: 0
Task 2: 1
Task 3: 0
Task 4: 0
Task 5: 0
Task 6: 0
Task 7: 0
Task 8: 0
Task 9: 0
Task 10: 24
Task 11: 25
Task 12: 18
Task 13: 7
Task ω: 0


Here is the critical path:


['α', 1, 3, 4, 5, 6, 7, 8, 9, 'ω']


Enter 1 to exit or any other number to continue: