You chose table 7


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node 4 -> [1, 5]
(4,)
Node 10 -> [1]
(10,)
Node 7 -> [2, 8]
(7,)
Node 6 -> [3, 10]
(6,)
Node α -> [4, 6, 7]
(0,)
Node 5 -> [8]
(5,)
Node 1 -> [9]
(1,)
Node 3 -> [9]
(3,)
Node 8 -> [9]
(8,)
Node 2 -> [11]
(2,)
Node 9 -> [11]
(9,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10  ω
    ------------------------------------
  α | *  *  *  *  0  *  0  0  *  *  *  *
  1 | *  *  *  *  *  *  *  *  *  1  *  *
  2 | *  *  *  *  *  *  *  *  *  *  *  2
  3 | *  *  *  *  *  *  *  *  *  3  *  *
  4 | *  4  *  *  *  4  *  *  *  *  *  *
  5 | *  *  *  *  *  *  *  *  5  *  *  *
  6 | *  *  *  6  *  *  *  *  *  *  6  *
  7 | *  *  7  *  *  *  *  *  7  *  *  *  
  8 | *  *  *  *  *  *  *  *  *  8  *  *
  9 | *  *  *  *  *  *  *  *  *  *  *  9
 10 | *  10 *  *  *  *  *  *  *  *  *  *
  ω | *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node 4: 1
Rank of node 10: 2
Rank of node 7: 1
Rank of node 6: 1
Rank of node α: 0
Rank of node 5: 2
Rank of node 1: 3
Rank of node 3: 2
Rank of node 8: 3
Rank of node 2: 2
Rank of node 9: 4
Rank of node ω: 5


Here are the earliest start times for each task:


Task α: 0
Task 1: 16
Task 2: 7
Task 3: 6
Task 4: 0
Task 5: 4
Task 6: 0
Task 7: 0
Task 8: 9
Task 9: 17
Task 10: 6
Task ω: 26


Here are the latest start times for each task:


Task α: 0
Task 1: 16
Task 2: 24
Task 3: 14
Task 4: 0
Task 5: 4
Task 6: 10
Task 7: 2
Task 8: 9
Task 9: 17
Task 10: 16
Task ω: 26


Here are the total margins for each task:


Task α: 0
Task 1: 0
Task 2: 17
Task 3: 8
Task 4: 0
Task 5: 0
Task 6: 10
Task 7: 2
Task 8: 0
Task 9: 0
Task 10: 10
Task ω: 0


Here is the critical path:


['α', 1, 4, 5, 8, 9, 'ω']


Enter 1 to exit or any other number to continue: