You chose table 13


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 3]
(0,)
Node 1 -> [2]
(9,)
Node 3 -> [2, 4]
(4,)
Node 2 -> [5]
(2,)
Node 4 -> [5]
(7,)


Here is the adjacency matrix:


      α  1  2  3  4  ω
    ------------------
  α | *  0  *  0  *  *
  1 | *  *  9  *  *  *
  2 | *  *  *  *  *  2
  3 | *  *  4  *  4  *
  4 | *  *  *  *  *  7
  ω | *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node α: 0
Rank of node 1: 1
Rank of node 3: 1
Rank of node 2: 2
Rank of node 4: 2
Rank of node ω: 3


Here are the earliest start times for each task:


Task α: 0
Task 1: 0
Task 2: 9
Task 3: 0
Task 4: 4
Task ω: 11


Here are the latest start times for each task:


Task α: 0
Task 1: 0
Task 2: 9
Task 3: 0
Task 4: 4
Task ω: 11


Here are the total margins for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 0
Task 4: 0
Task ω: 0


Here is the critical path:


['α', 1, 2, 3, 4, 'ω']


Enter 1 to exit or any other number to continue: