You chose table 2


Here is the graph:


Node N° -> [Successors]
(duration)
----------------------
Node α -> [1, 2]
(0,)
Node 1 -> [3, 6]
(2,)
Node 3 -> [4]
(4,)
Node 4 -> [5]
(1,)
Node 6 -> [5, 7, 11, 13]
(2,)
Node 8 -> [5, 9, 12]
(5,)
Node 2 -> [6]
(5,)
Node 7 -> [8, 12]
(5,)
Node 9 -> [10, 12]
(9,)
Node 10 -> [12]
(2,)
Node 11 -> [13]
(19,)
Node 5 -> [14]
(9,)
Node 12 -> [14]
(5,)
Node 13 -> [14]
(1,)


Here is the adjacency matrix:


      α  1  2  3  4  5  6  7  8  9 10 11 12 13  ω
    ---------------------------------------------
  α | *  0  0  *  *  *  *  *  *  *  *  *  *  *  *
  1 | *  *  *  2  *  *  2  *  *  *  *  *  *  *  *
  2 | *  *  *  *  *  *  5  *  *  *  *  *  *  *  *
  3 | *  *  *  *  4  *  *  *  *  *  *  *  *  *  *
  4 | *  *  *  *  *  1  *  *  *  *  *  *  *  *  *
  5 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  9
  6 | *  *  *  *  *  2  *  2  *  *  *  2  *  2  *
  7 | *  *  *  *  *  *  *  *  5  *  *  *  5  *  *
  8 | *  *  *  *  *  5  *  *  *  5  *  *  5  *  *
  9 | *  *  *  *  *  *  *  *  *  *  9  *  9  *  *
 10 | *  *  *  *  *  *  *  *  *  *  *  *  2  *  *
 11 | *  *  *  *  *  *  *  *  *  *  *  *  *  19 *
 12 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  5
 13 | *  *  *  *  *  *  *  *  *  *  *  *  *  *  1
  ω | *  *  *  *  *  *  *  *  *  *  *  *  *  *  *


Has cycle: False


Here are the ranks for each node:


Rank of node α: 0
Rank of node 1: 1
Rank of node 3: 2
Rank of node 4: 3
Rank of node 6: 2
Rank of node 8: 4
Rank of node 2: 1
Rank of node 7: 3
Rank of node 9: 5
Rank of node 10: 6
Rank of node 11: 3
Rank of node 5: 5
Rank of node 12: 7
Rank of node 13: 4
Rank of node ω: 8


Here are the earliest start times for each task:


Task α: 0
Task 1: 0
Task 2: 0
Task 3: 2
Task 4: 6
Task 5: 17
Task 6: 5
Task 7: 7
Task 8: 12
Task 9: 17
Task 10: 26
Task 11: 7
Task 12: 28
Task 13: 26
Task ω: 33


Here are the latest start times for each task:


Task α: 0
Task 1: 3
Task 2: 0
Task 3: 19
Task 4: 23
Task 5: 24
Task 6: 5
Task 7: 7
Task 8: 12
Task 9: 17
Task 10: 26
Task 11: 13
Task 12: 28
Task 13: 32
Task ω: 33


Here are the total margins for each task:


Task α: 0
Task 1: 3
Task 2: 0
Task 3: 17
Task 4: 17
Task 5: 7
Task 6: 0
Task 7: 0
Task 8: 0
Task 9: 0
Task 10: 0
Task 11: 6
Task 12: 0
Task 13: 6
Task ω: 0


Here is the critical path:


['α', 2, 6, 7, 8, 9, 10, 12, 'ω']


Enter 1 to exit or any other number to continue: